---
# file: roles/galera/tasks/config.yml
- include: configurations/Debian.yml
  when: ansible_distribution == 'Debian'
  tags: galera-config

- include: configurations/CentOS.yml
  when: ansible_distribution == 'CentOS'
  tags: galera-config
